<!DOCTYPE html>

<html>
	<link rel="shortcut icon" type="image/png" href="/img/favicon.png"/>
	<meta name="theme-color" content="#ff4757" />
  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Get Started with jekyll - Naveen Micheal
    </title>

  
  <meta name="keywords" content="Jekyll, Static site generator, Jekyll blog site, jekyll examples, jekyll example blog site, Jekyll tutorial, personal website jekyll">

<!-- For SEO  >> From plugin -->
<!-- Begin Jekyll SEO tag v2.5.0 -->
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Get Started with jekyll" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Transform your plain text into static websites and blogs" />
<meta property="og:description" content="Transform your plain text into static websites and blogs" />
<link rel="canonical" href="https://naveenmicheal.github.io//blog/posts/intro-to-jekyll" />
<meta property="og:url" content="https://naveenmicheal.github.io//blog/posts/intro-to-jekyll" />
<meta property="og:site_name" content="Naveen Micheal" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-31T11:03:30+05:30" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Get Started with jekyll","dateModified":"2019-03-31T11:03:30+05:30","datePublished":"2019-03-31T11:03:30+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"https://naveenmicheal.github.io//blog/posts/intro-to-jekyll"},"url":"https://naveenmicheal.github.io//blog/posts/intro-to-jekyll","description":"Transform your plain text into static websites and blogs","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<!-- END SEO -->



<!-- END  -->
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
  <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.3.6/lunr.js"></script> -->
  <link rel="stylesheet" href="/blog/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/blog/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="canonical" href="https://naveenmicheal.github.io//blog/posts/intro-to-jekyll">
  <link rel="alternate" type="application/rss+xml" title="Naveen Micheal" href="/blog/feed.xml">


</head>


  <body>

    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/blog/">Naveen Micheal</a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/blog/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/blog/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/blog/posts">Posts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/blog/contact">Contact</a>
        </li>
        <!-- Anchor tag for Search feauture -->
        <!-- <li class="nav-item">
        <a href="#" id="search-a" onclick="form()">Search</a>
        <form style="display: none;"id="form" action="/search" method="get">
         <input type="text" name="Search">
      <input type="submit" name="Search"> </form></li>
     
      <style type="text/css">
       input{
            border: none;
            background-color: #34495e;
            font-size: 15px;
            color: white
        }
      </style>
      <script type="text/javascript">
        function form() {
          var l = document.getElementById('search-a');

          l.style.display ='none';
          let a = document.getElementById('form');
          a.style ='inline-block';

        }
      </script> -->
      </ul>
    </div>
  </div>
</nav>


    <!-- <div style="" id="ads">
            
 </div> -->
<!-- Page Header -->

<header class="masthead" style="background-image: url('/blog/img/posts/get_started_jekll_1.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Get Started with jekyll</h1>
            
            <h2 class="subheading">Blogging in Jekyll</h2>
            
            <span class="meta">Posted by
              <a href="#"></a>
              on March 31, 2019 &middot; <span class="reading-time" title="Estimated read time">
  
   224 1 min  read </span>
</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>Transform your plain text into static websites and blogs</p>

<hr>

<h3>Greetings!!!</h3>
<p>Welcome to My Blog. This is My First Post in Here. Here I am going to post and write about projects and walkthrough. By the way this blog created by Jekyll (Static site Generator)</p>

<h3>What is this?</h3>
<p>Jekyll is a simple, blog-aware, static site generator for personal, project, or organization sites. Written in Ruby by Tom Preston-Werner, GitHub's co-founder, it is distributed under the open source MIT license</p>

<h3>Features</h3>
<p>Instead of using databases, Jekyll takes the content, renders Markdown or Textile and Liquid templates and produces a complete, static website ready to be served by Apache HTTP Server, Nginx or another web server Jekyll is the engine behind GitHub Pages a GitHub feature that allows users to host websites based on their GitHub repositories for no additional cost.</p>

<h2>Installation</h2>
<p>Check that in Official jekyll Documentation, for install jekyll for your working environment</p>
<a href="https://jekyllrb.com/docs/installation/" target="_blank">Jekyll Installination - Docs</a>

<br><br>
<h2>Create an app</h2>

<p>Create a New Jekyll site, By running that command</p>

<pre><code>jekyll new mynewsite</code></pre>

<p>Change your Directory</p>
<pre><code>cd mynewsite</code></pre>

<p>Then run that following command, to launch your website, on a local developement server</p>
<pre><code>bundle exec jekyll serve</code></pre>

<p>It Normally launched in 127.0.0.1   (localhost), port 4000</p>

<p>If you want to change the PORT address, run that following command</p>
<pre><code>bundle exec jekyll serve --port mynewportnumber</code></pre>
















         
        <hr>

          

        <div class="clearfix">

          
          


        </div>
        
      <!--   <div id="myadd" style="width: 728px; height: 90px; margin-top: 3px; background-color: red;">
          
        </div> -->
 
      </div>
    </div>

  </div>

  

  <!-- STYLE FOR GOOGLE ADS -->
  
  <style type="text/css">
    @media only screen and (min-width: 1200px){
    @media only screen and (min-width: 992px){
    #ads{
      position: absolute;
      top:700px;
      right: 70px;
      background-color: red;
      width: 160px;
      height: 600px;
    }
}

   } 

   /*MOBILE*/
   @media only screen and (max-width: 768px){
    #myadd{
      width: 100% !important;
      margin-top: 10px !important; 
    }
   }
  </style>


  <script type="text/javascript">
    var img = document.getElementsByTagName('img');
    console.log('next for')
    for(var i=0; i<img.length; i++)
    {
      console.log('in'+' '+i);
      // img[i].setAttribute("class", "democlass");
      img[i].className ="img-fluid";
    }
    console.log('out')

  </script>


    <!-- Footer -->

<hr>

<style type="text/css">
  footer{
    padding:10px;
  }
</style>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

      <!--   <a style="background-color: #5f27cd; border: solid #eb4d4b 2px; padding:7px; color: white;" href="https://www.facebook.com/alphazeroerror/">Alpha Zero Error-Facebook</a> 
     
        <a style="background-color: #ee5253; border: solid #4834d4 2px; padding:7px; color: white;" href="https://www.patreon.com/naveenmicheal">Support Me Via Patreon</a> -->
       

        <!-- <ul class="list-inline text-center">
          
          
          
          
          <li class="list-inline-item">
            <a href="https://github.com/naveenmicheal">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul> -->
        <p class="copyright text-muted">Copyright &copy;  2020</p>
      </div>
    </div>
  </div>
</footer>



    <script src="/blog/assets/vendor/jquery/jquery.min.js"></script>
<script src="/blog/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/blog/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/blog/assets/scripts.js"></script>








  </body>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-137821449-1"></script>
<script>

  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-137821449-1');
</script>

<!-- FOR ADS -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-8320399928044434",
          enable_page_level_ads: true
     });
</script>




</html>
